# Ispy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/loremipsum/firebase/codelab/image_labeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loremipsum/eyespy/: Constants.kt
app/src/main/java/com/loremipsum/eyespy/activity/: BaseCameraActivity.kt  CreateGameActivity.kt  GameActivity.kt  GameRoomActivity.kt  ImageLabelActivity.kt
app/src/main/java/com/loremipsum/eyespy/adapter/: ImageLabelAdapter.kt  PhrasesAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/loremipsum/eyespy/client/: ImageDetectionClient.kt  RestApiClient.kt  SocketClient.kt
app/src/main/java/com/loremipsum/eyespy/model/: Model.kt
app/src/main/res/drawable/: gradient_mix.xml
app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_game_room.xml  activity_main.xml  phrases_item.xml  player_list_item.xml  room_name_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/loremipsum/firebase/codelab/image_labeling/: ExampleUnitTest.kt
