<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cvCard">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/discord_blue"
        android:orientation="vertical">


        <TextView
            android:id="@+id/phrase_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1. Something that extingushes fire qwertyuiopqwertyuiop"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>